1. using value in regex
2. count the words in the string
  >>> out = "man and man and mani"
>>> out.count("man")

3. >>> out = "Hello world"
>>> out[0:8:2]
'Hlow'

4.>>> ip = "3.3.3.3"
>>> re.search("[\d\.]+",ip)
<_sre.SRE_Match object; span=(0, 7), match='3.3.3.3'>
>>> re.search("[\d\.]+",ip).group()
'3.3.3.3'

5   >>> a = [1,2,3]
    >>> b = [1,2]
    >>> a.append(b)
    >>> a
    [1, 2, 3, [1, 2]]
    >>> b
    [1, 2]
    >>> b.extend(a)
    >>> b
    [1, 2, 1, 2, 3, [...]]
    >>> len(b)
    6
    
    >>> b[5]
    [1, 2, 1, 2, 3, [...]]
    >>> b[5][0]
    1
    >>> b[5][4]
    3
    >>> b[5][5]
    [1, 2, 1, 2, 3, [...]]



missed topics :
reverse indexing
file extension
basic programs
sort,reverse in list,enumerate
type casting,join(String)


